<?xml version="1.0" encoding="utf-8"?>

<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <appSettings>
        <add key="TCPPort" value="2000" />
        <add key="UDPPort" value="2001" />
        <add key="RS232Port" value="/dev/pts/2" />
        <add key="RemotingPort" value="Blank" />
        <add key="DirPath" value="Blank" /><!--FileName nie będzie istnieć ponieważ komunikacja za pomocą pliku odbywa się na systemie plików serwera.-->
        <add key="ConnectionLimit" value="1" />
        <add key="ServerIP" value="127.0.0.1" />
        <add key="TCPListenerPort" value="3000" />
        <add key="UDPListenerPort" value="3001" />
        <add key="RemotingListenerPort" value="Blank" />
    </appSettings>
</configuration>